<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context="com.example.srushti.shoppe_smh.login">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20dp"
        android:hint="Enter userid"
        android:id="@+id/login_userid"
        android:layout_marginTop="110dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Enter password"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="forgot"
        android:text="Forgot password?"
        android:id="@+id/login_forgotpassword"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#3F51B5"
        android:layout_marginLeft="170dp"/>

    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/login_submit"
        android:text="PROCEED"
        android:background="#009688"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/icons"
        />

</LinearLayout>
