<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.srushti.shoppe_smh.chat_detail">
    <item android:id="@+id/clear_chat" android:title="clear chat"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>
