<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/edit_profile_profile_pic"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"/>

    <EditText
        android:id="@+id/edit_profile_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="name"/>
    <EditText
        android:id="@+id/edit_profile_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="city"/>
    <EditText
        android:id="@+id/edit_profile_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="username"/>
    <EditText
        android:id="@+id/edit_profile_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="phone number"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <Button
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="edit"
        android:textSize="20dp"
        android:id="@+id/edit_profile_edit"
        android:layout_marginLeft="50dp"
        style="@android:style/ButtonBar"
        android:background="#009688"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="cancel"
        android:textSize="20dp"
        android:id="@+id/edit_profile_cancel"
        android:layout_marginLeft="30dp"
        style="@android:style/ButtonBar"
        android:background="#009688"/>

</LinearLayout>
</LinearLayout>
