<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="old password"
        android:id="@+id/change_pass_old_password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="new password"
        android:id="@+id/change_pass_new_password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="re-enter new password"
        android:id="@+id/change_pass_re_enter_new_password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="submit"
        android:id="@+id/change_pass_change_password"/>



</LinearLayout>