<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/sort_rbtn_grp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:id="@+id/sort_relevance"
        android:text="Relevance"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:id="@+id/sort_low_to_high"
        android:text="Price:low to high"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:id="@+id/sort_high_to_low"
        android:text="Price:high to low"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:id="@+id/sort_newest_first"
        android:text="Newest first"/>
    </RadioGroup>

<Button
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:text="OK"
    android:layout_marginLeft="50dp"
    android:textSize="20dp"
    android:id="@+id/sort_ok"/>

</LinearLayout>